# canvasore

./: .gitignore  README.md  pom.xml
canvas_ore_gr/: .classpath  .project  build.gradle  settings.gradle
canvas_ore_gr/src/main/java/: module-info.java
canvas_ore_gr/src/main/java/edu/asu/dlsandy/: Assignment.java  AssignmentGroup.java  AssignmentGroups.java  Assignments.java  AuthenticationDlg.java  CanvasCourse.java  CanvasCourses.java  CanvasEnrollments.java  CanvasOre.java  CanvasOutcome.java  CanvasOutcomes.java  CanvasQuestionBank.java  CanvasQuestionBanks.java  CanvasQuestionGroup.java  CanvasQuestionGroups.java  CanvasQuiz.java  CanvasQuizQuestion.java  CanvasQuizQuestions.java  CanvasQuizSubmission.java  CanvasQuizSubmissions.java  CanvasRubric.java  CanvasStudentEnrollmentList.java  CanvasSubmission.java  CanvasSubmissionHistory.java  CanvasSubmissionHistoryRecord.java  CanvasSubmissions.java  CanvasUser.java  CanvasUserGroup.java  CanvasUserGroups.java  CoursePickerForm.java  JsonAbstractValue.java  JsonArray.java  JsonObject.java  JsonResultFactory.java  JsonValue.java  LoadingStatus.java  OutcomeAssociation.java  OutcomeDlg.java  OutcomeEditForm.java  OutcomeReport.java  (+4 more)
src/main/java/: module-info.java
src/main/java/edu/asu/dlsandy/canvas_ore/: Assignment.java  AssignmentGroup.java  AssignmentGroups.java  Assignments.java  AuthenticationDlg.java  CanvasCourse.java  CanvasCourses.java  CanvasEnrollments.java  CanvasOre.java  CanvasOutcome.java  CanvasOutcomes.java  CanvasQuestionBank.java  CanvasQuestionBanks.java  CanvasQuestionGroup.java  CanvasQuestionGroups.java  CanvasQuiz.java  CanvasQuizQuestion.java  CanvasQuizQuestions.java  CanvasQuizSubmission.java  CanvasQuizSubmissions.java  CanvasRubric.java  CanvasStudentEnrollmentList.java  CanvasSubmission.java  CanvasSubmissionHistory.java  CanvasSubmissionHistoryRecord.java  CanvasSubmissions.java  CanvasUser.java  CanvasUserGroup.java  CanvasUserGroups.java  CoursePickerForm.java  JsonAbstractValue.java  JsonArray.java  JsonObject.java  JsonResultFactory.java  JsonValue.java  LoadingStatus.java  OutcomeAssociation.java  OutcomeDlg.java  OutcomeEditForm.java  OutcomeReport.java  (+6 more)
src/main/resources/edu/asu/dlsandy/canvas_ore/: Attainment map.pptx  template.xlsx
